<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fertilizerpredict.FormFertilizerActivity"
    android:background="@color/agrigreen">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Cek Pupuk"
        android:textSize="24sp"
        android:textColor="@color/agritextwhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldNitrogen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="@string/label"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/input_stroke_color"
            android:textColorHint="@color/input_hint_color"
            app:hintTextColor="@color/input_hint_color"
            app:cursorColor="@color/agritextwhite"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextNitrogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/agritextwhite"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldFosfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/labelfosfor"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/input_stroke_color"
            android:textColorHint="@color/input_hint_color"
            app:hintTextColor="@color/input_hint_color"
            app:cursorColor="@color/agritextwhite"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextFosfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/agritextwhite"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false" android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="@string/labelkalium"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/input_stroke_color"
            android:textColorHint="@color/input_hint_color"
            app:hintTextColor="@color/input_hint_color"
            app:cursorColor="@color/agritextwhite"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextKalium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/agritextwhite"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldTemperatur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/labeltemp"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/input_stroke_color"
            android:textColorHint="@color/input_hint_color"
            app:hintTextColor="@color/input_hint_color"
            app:cursorColor="@color/agritextwhite"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/agritextwhite"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:baselineAligned="false" android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldKelembapan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="@string/labelkelembapan"
            android:textColorHint="@color/input_hint_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusTopStart="7dp"
            app:boxStrokeColor="@color/input_stroke_color"
            app:cursorColor="@color/agritextwhite"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/input_hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextKelembapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/agritextwhite"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldDropdownSoilType"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/input_stroke_color"
            android:textColorHint="@color/input_hint_color"
            app:hintTextColor="@color/input_hint_color"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp">

            <AutoCompleteTextView
                android:id="@+id/jenisTanah"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Jenis Tanah"
                android:inputType="none"
                app:simpleItems="@array/simple_items"
                android:textColor="@color/agritextwhite"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldDropdownPlantType"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/select_plant"
        app:layout_constraintTop_toTopOf="parent"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/input_stroke_color"
        android:textColorHint="@color/input_hint_color"
        app:hintTextColor="@color/input_hint_color"
        app:boxCornerRadiusTopStart="7dp"
        app:boxCornerRadiusTopEnd="7dp"
        app:boxCornerRadiusBottomEnd="7dp"
        app:boxCornerRadiusBottomStart="7dp">

        <AutoCompleteTextView
            android:id="@+id/dropdownMenuPlantType"
            android:hint="Jenis Tanaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/plant_type"
            android:textColor="@color/agritextwhite"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cuaca_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="2px"
        android:paddingBottom="2px">
        <Button
            android:id="@+id/filledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Proses Data"
            android:background="@color/transparant"
            android:textColor="@color/agritextblack"/>
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/predict_background"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvPredict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Rekomendasi Pupuk:"
                    android:textSize="14sp"
                    android:textColor="@color/agritextwhite"/>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/agritextwhite"/>


    </FrameLayout>


</LinearLayout>
