<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierMargin="2dp"
    tools:context=".ui.FormFertilizerFragment">

    <!-- TextInputLayout for user input -->


    <!-- TextInputLayout for Fosfor -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldNitrogen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4"> <!-- Set lebar 50% dari layar -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- TextInputLayout for Kalium input -->


    <!--Temperatur-->


    <!-- Kelembapan -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldFosfor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/labelfosfor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4"> <!-- Set lebar 50% dari layar -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextFosfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/labelkalium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4"> <!-- Set lebar 50% dari layar -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextKalium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldTemperatur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/labeltemp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4"> <!-- Set lebar 50% dari layar -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Soil Type / Dropdown-->

    <!-- Plant Type / Dropdown-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldKelembapan"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:hint="@string/labelkelembapan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        app:layout_constraintWidth_percent="0.4"> <!-- Set lebar 50% dari layar -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextKelembapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldDropdownSoilType"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="181dp"
        android:layout_height="65dp"
        android:hint="@string/select_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        app:layout_constraintWidth_percent="0.8"> <!-- Set lebar 80% dari layar -->

        <AutoCompleteTextView
            android:id="@+id/dropdownMenu"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            app:simpleItems="@array/simple_items" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldDropdownPlantType"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:hint="@string/select_plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"> <!-- Set lebar 80% dari layar -->

        <AutoCompleteTextView
            android:id="@+id/dropdownMenuPlantType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="none"
            app:simpleItems="@array/plant_type" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/filledButton"
        android:layout_width="361dp"
        android:layout_height="54dp"
        android:layout_margin="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:text="Proses Data"
        android:translationY="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldDropdownPlantType" />

</androidx.constraintlayout.widget.ConstraintLayout>
